NEXT_PUBLIC_SUPABASE_URL=https://lxfxumroiqsnsekvwsqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Znh1bXJvaXFzbnNla3Z3c3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTY0NzcsImV4cCI6MjA1ODg3MjQ3N30.gtIHYwz6-lXqoEgjRuQ4IYjRO5sfcXaJhKMDJnS852s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Znh1bXJvaXFzbnNla3Z3c3FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI5NjQ3NywiZXhwIjoyMDU4ODcyNDc3fQ.nAlkk8umL8jfKfP-sUSVj7TvHvLdktL_-nXQn-9ExkU
N8N_WEBHOOK_URL=https://myalyai.app.n8n.cloud/webhook/keywords
N8N_WEBHOOK_USERNAME=admin
N8N_WEBHOOK_PASSWORD=Group@IJ1


